# hospital-3th-queuing-system

./: README.md  pom.xml
src/main/java/com/cdold/hqcs/: HospitalQueuingCallSystemApplication.java
src/main/java/com/cdold/hqcs/controller/: IndexController.java  RecommendController.java  SelfServiceController.java
src/main/java/com/cdold/hqcs/dao/: ConsultingRoomDao.java  DoctorInfoDao.java  HintDao.java  PatientDao.java  QueueDao.java  SelfServiceDao.java
src/main/java/com/cdold/hqcs/entity/: DoctorInfo.java  Hint.java  Patient.java  SelfServiceWindow.java
src/main/java/com/cdold/hqcs/entity/map/: HospitalTitleMap.java
src/main/java/com/cdold/hqcs/service/: ConsultingRoomService.java  DoctorInfoService.java  HintService.java  PatientService.java  QueueService.java  SelfServiceService.java
src/main/java/com/cdold/hqcs/service/impl/: ConsultingRoomServiceImpl.java  DoctorInfoServiceImpl.java  HintServiceImpl.java  PatientServiceImpl.java  QueueServiceImpl.java  SelfServiceServiceImpl.java
src/main/java/com/cdold/hqcs/utils/: QueueTableNames.java  TableUtil.java
src/main/java/com/cdold/hqcs/vo/: InitInfoVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ConsultingRoomDao.xml  DoctorInfoDao.xml  SelfServiceDao.xml
src/main/resources/static/css/: SelfService.css
src/main/resources/static/js/: SelfService.js
src/main/resources/templates/: SelfService.html  index.html
src/test/java/com/cdold/hqcs/: HospitalQueuingCallSystemApplicationTests.java
