#SQL server 配置
spring.datasource.url=jdbc:sqlserver://192.192.180.53:1433;databaseName=ZYPDJH
spring.datasource.username=sa
spring.datasource.password=syy123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#服务器配置
server.port=8801


#配置mapper.xml所在的包(mybatis映射文件路径)
mybatis.mapper-locations=classpath:mapper/*.xml

#数据库日志
logging.level.com.cdold.hqcs.dao=debug

#字符编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
